# Eleva #
## Rodar localmente ##

```
#!javascript
npm install
npm start
```
Abrir no browser: localhost:8080

## Utilizando arquivos ##
Pegar os estáticos:
* index.html
* css/main.css
* js/main.js
* imgs/